# Filled in for example.

APP_TITLE=Application title
APP_AUTHOR=xxxx
DESCRIPTION=xxxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE_URL=xxxxxxxxxxxxxxxxxxxxx
SECRET=xxxxxxxxxx
FIRST_SUPERUSER_EMAIL=xxxxxxx@xxx.xx
FIRST_SUPERUSER_PASSWORD=xxxxxxxxx

EMAIL=xxxxxxx@gmail.com
TYPE=xxxxxxxxxx
PROJECT_ID=xxxxxxxxxx
PRIVATE_KEY_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----xxxxxxxxxxxxxxxxxxxxxxxxxx-----END PRIVATE KEY-----\n"
CLIENT_EMAIL=xxxxxxxxxxxxxxxxxxxxxxxxxx
CLIENT_ID=xxxxxxxxxx
AUTH_URI=https://xxxxxxxxxx
TOKEN_URI=https://xxxxxxxxxx
AUTH_PROVIDER_X509_CERT_URL=https://xxxxxxxxxx
CLIENT_X509_CERT_URL=https://xxxxxxxxxx
